<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watchSugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-VX-oSF">
                                <rect key="frame" x="20" y="20" width="140" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexcom authentication:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53I-8O-Bll">
                                <rect key="frame" x="20" y="69" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-rt-QAX">
                                <rect key="frame" x="20" y="98" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest blood sugar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-H2-Or3">
                                <rect key="frame" x="20" y="135" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-hr-k6b">
                                <rect key="frame" x="20" y="164" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-DT-Mm3">
                                <rect key="frame" x="20" y="193" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="b8c706c7-5987-4a18-a53a-39d4ce2958c0" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-Y5-QKf">
                                <rect key="frame" x="209" y="69" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83294957-9a1e-439e-b7bc-39d4b5759aa4" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-hM-nWd">
                                <rect key="frame" x="148" y="98" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 mg/dl" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-1G-uWe">
                                <rect key="frame" x="176" y="135" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 minutes ago" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-d1-BsI">
                                <rect key="frame" x="135" y="164" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-FH-6gf">
                                <rect key="frame" x="77" y="193" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xcz-H2-Or3" firstAttribute="top" secondItem="Qup-rt-QAX" secondAttribute="bottom" constant="16" id="78Y-WY-ug2"/>
                            <constraint firstItem="EI2-hM-nWd" firstAttribute="leading" secondItem="Qup-rt-QAX" secondAttribute="trailing" constant="6" id="8Vl-1H-VO2"/>
                            <constraint firstItem="Qup-rt-QAX" firstAttribute="top" secondItem="53I-8O-Bll" secondAttribute="bottom" constant="8" id="GGz-pd-RDw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EI2-hM-nWd" secondAttribute="trailing" id="GLd-WA-RyH"/>
                            <constraint firstItem="vN8-d1-BsI" firstAttribute="leading" secondItem="MFI-hr-k6b" secondAttribute="trailing" constant="8" id="HGm-SG-z3m"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vN8-d1-BsI" secondAttribute="trailing" id="HeP-i3-O4m"/>
                            <constraint firstItem="tOy-DT-Mm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IN7-r3-Hdy"/>
                            <constraint firstItem="eCt-VX-oSF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K2q-Kc-eWA"/>
                            <constraint firstItem="MFI-hr-k6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K3t-To-zqn"/>
                            <constraint firstItem="EI2-hM-nWd" firstAttribute="centerY" secondItem="Qup-rt-QAX" secondAttribute="centerY" id="KhV-hX-Sd4"/>
                            <constraint firstItem="tYn-FH-6gf" firstAttribute="centerY" secondItem="tOy-DT-Mm3" secondAttribute="centerY" id="S2J-fF-ueF"/>
                            <constraint firstItem="vN8-d1-BsI" firstAttribute="centerY" secondItem="MFI-hr-k6b" secondAttribute="centerY" id="Wk5-LH-TnF"/>
                            <constraint firstItem="5k6-Y5-QKf" firstAttribute="leading" secondItem="53I-8O-Bll" secondAttribute="trailing" constant="8" id="YSU-20-VpN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5k6-Y5-QKf" secondAttribute="trailing" id="aH2-Ck-Q7J"/>
                            <constraint firstItem="5k6-Y5-QKf" firstAttribute="centerY" secondItem="53I-8O-Bll" secondAttribute="centerY" id="cTn-BV-iK7"/>
                            <constraint firstItem="tOy-DT-Mm3" firstAttribute="top" secondItem="MFI-hr-k6b" secondAttribute="bottom" constant="8" id="dKW-Pv-zfU"/>
                            <constraint firstItem="eCt-VX-oSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gRL-F5-nOC"/>
                            <constraint firstItem="Qup-rt-QAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h26-ji-N9h"/>
                            <constraint firstItem="MFI-hr-k6b" firstAttribute="top" secondItem="Xcz-H2-Or3" secondAttribute="bottom" constant="8" id="hEz-Mg-2Vv"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VVu-1G-uWe" secondAttribute="trailing" id="hgq-Rw-IfW"/>
                            <constraint firstItem="VVu-1G-uWe" firstAttribute="centerY" secondItem="Xcz-H2-Or3" secondAttribute="centerY" id="irL-96-WNL"/>
                            <constraint firstItem="VVu-1G-uWe" firstAttribute="leading" secondItem="Xcz-H2-Or3" secondAttribute="trailing" constant="8" id="kwb-Fz-uXq"/>
                            <constraint firstItem="53I-8O-Bll" firstAttribute="top" secondItem="eCt-VX-oSF" secondAttribute="bottom" constant="16" id="mIR-bA-CeX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tYn-FH-6gf" secondAttribute="trailing" id="mlO-3d-Nk1"/>
                            <constraint firstItem="53I-8O-Bll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wDi-ik-7ht"/>
                            <constraint firstItem="tYn-FH-6gf" firstAttribute="leading" secondItem="tOy-DT-Mm3" secondAttribute="trailing" constant="8" id="zVo-ab-dEV"/>
                            <constraint firstItem="Xcz-H2-Or3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ztb-mf-6xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bloodSugarLabel" destination="VVu-1G-uWe" id="7zt-rK-0f5"/>
                        <outlet property="readingDateLabel" destination="vN8-d1-BsI" id="ZYp-Gi-EhE"/>
                        <outlet property="sessionIdLabel" destination="5k6-Y5-QKf" id="Cv1-Ki-0Zl"/>
                        <outlet property="subscriptionIdLabel" destination="EI2-hM-nWd" id="eIR-pn-1HC"/>
                        <outlet property="trendLabel" destination="tYn-FH-6gf" id="nMh-W5-Gqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
